INSERT INTO category
VALUES (1, 'Apple'),
       (2, 'Samsung'),
       (3, 'Xiaomi');

INSERT INTO product
VALUES (1, 'iPhone 11 64Gb', 49990, 'iPhone 11 — прямой преемник iPhone XR. Phone 11 поставляется вместе с классическим набором: документацией, наклейками, наушниками EarPods, кабелем и адаптером для зарядки на 5 В и 1 А.', '/images/1.jpg', 'IOS 13', 64, 'Apple A13 Bionic', '6,1', '12+12', 194, 'IPS', '12', 4, 3110, 1),
       (2, 'iPhone 11 256Gb', 66990, 'iPhone 11 — прямой преемник iPhone XR. Phone 11 поставляется вместе с классическим набором: документацией, наклейками, наушниками EarPods, кабелем и адаптером для зарядки на 5 В и 1 А.', '/images/2.jpg', 'IOS 13', 256, 'Apple A13 Bionic', '6,1', '12+12', 194, 'IPS', '12', 4, 3110, 1),
       (3, 'iPhone 11 Pro 64Gb', 74990, 'После iPhone X Apple обновила и оболочку, и начинку: к основным новшествам можно отнести более быстрый процессор A13, улучшенную тройную камеру и увеличенный срок службы батареи.', '/images/3.jpg', 'IOS 13', 64, 'Apple A13 Bionic', '5,8', '12+12+12', 188, 'OLED', '12', 4, 3190, 1),
       (4, 'iPhone 11 Pro MAX 64Gb', 76990, 'После iPhone X Apple обновила и оболочку, и начинку: к основным новшествам можно отнести более быстрый процессор A13, улучшенную тройную камеру и увеличенный срок службы батареи.', '/images/4.jpg', 'IOS 13', 64, 'Apple A13 Bionic', '6,5', '12+12+12', 226, 'OLED', '12', 4, 3969, 1),
       (5, 'iPhone 12 64Gb', 63990, 'Базовый iPhone 12 оказался самым интересным. Не такой дорогой, как Pro-версия. Отличие — лишь в камере и совсем незначительных мелочах. Если базовый iPhone 11 удивлял огромными рамками и низким разрешением LCD-экрана из 2015 года, то 12-й идет уже с OLED-матрицей, поддержкой 5G, а его глубокий синий цвет выглядит лучше, чем у флагмана.', '/images/5.jpg', 'IOS 14', 64, 'Apple A14 Bionic', '6,1', '12+12', 164, 'OLED', '12', 4, 2815, 1),
       (6, 'iPhone 12 256Gb', 79990, 'Базовый iPhone 12 оказался самым интересным. Не такой дорогой, как Pro-версия. Отличие — лишь в камере и совсем незначительных мелочах. Если базовый iPhone 11 удивлял огромными рамками и низким разрешением LCD-экрана из 2015 года, то 12-й идет уже с OLED-матрицей, поддержкой 5G, а его глубокий синий цвет выглядит лучше, чем у флагмана.', '/images/6.jpg', 'IOS 14', 256, 'Apple A14 Bionic', '6,1', '12+12', 164, 'OLED', '12', 4, 2815, 1),
       (7, 'iPhone 12 mini 64Gb', 60990, 'Apple вернулась к очень успешному стилю iPhone 4/5 с рублеными гранями, смешав их с традиционным вырезом-«монобровью» и тыльными камерами-«конфорками». Окончательно уходят в прошлое ЖК-экраны — все iPhone 12 (в том числе и mini) получили панели на органических светодиодах. Также здесь использована новая аппаратная платформа Apple Bionic A14, выполненная по 5-нм техпроцессу и стандарт связи 5G.', '/images/7.jpg', 'IOS 13', 64, 'Apple A14 Bionic', '5,4', '12+12', 135, 'OLED', '12', 4, 2227, 1),
       (8, 'iPhone 12 mini 128Gb', 67990, 'Apple вернулась к очень успешному стилю iPhone 4/5 с рублеными гранями, смешав их с традиционным вырезом-«монобровью» и тыльными камерами-«конфорками». Окончательно уходят в прошлое ЖК-экраны — все iPhone 12 (в том числе и mini) получили панели на органических светодиодах. Также здесь использована новая аппаратная платформа Apple Bionic A14, выполненная по 5-нм техпроцессу и стандарт связи 5G.', '/images/8.jpg', 'IOS 13', 128, 'Apple A14 Bionic', '5,4', '12+12', 135, 'OLED', '12', 4, 2227, 1),
       (9, 'iPhone 12 Pro 128Gb', 83990, 'iPhone 12 Pro — самый компактный из Pro-линейки. В модели много инноваций: корпус в стиле "четверки", стекло повышенной прочности и другая платформа. ', '/images/9.jpg', 'IOS 14', 128, 'Apple A14 Bionic', '6,1', '12+12+12', 187, 'OLED', '12', 6, 2815, 1),
       (10, 'iPhone 12 Pro Max 256Gb', 99990, 'Phone 12 Pro Max полностью повторяет внешность iPhone 12 Pro, только его размер значительно больше: iPhone 12 Pro получил корпус 146,7×71,5×7,4 мм, тогда как у Max — 160,8×78,1×7,4 мм. И весит он 228 грамм, а сделан также из комбинации стальной рамки и стекла спереди и сзади. Как и предыдущие представители Pro-серии, новинка выпускается в сдержанных и спокойных расцветках: Graphite, Silver, Gold и Pacific Blue.', '/images/10.jpg', 'IOS 14', 256, 'Apple A14 Bionic', '6,7', '12+12+12', 226, 'OLED', '12', 6, 3687, 1),
       (11, 'Samsung S21 256Gb', 65990, 'Samsung обновил линейку смартфонов Galaxy S, представив три модели 2021 года. Самая дешевая — Samsung Galaxy S21 5G. Galaxy S21 — единственный в серии с задней панелью из полимерного материала. Пластик позволил выиграть в массе. И обычно задняя панель находится под защитным чехлом. Смартфон получил влагозащиту по стандарту IP68 и способен без последствий пролежать на двухметровой глубине полчаса.', '/images/11.jpg', 'Android 10.0 Q', 256, 'Exynos 2100', '6,2', '64+12+12', 171, 'Dynamic AMOLED 2X', '10', 8, 4000, 2),
       (12, 'Samsung Galaxy Note 10', 64990, 'Компания Samsung представила новый флагманский смартфон Galaxy Note10 и его увеличенную версию Galaxy Note10+. Новинки выделяются своими «безграничными» дисплеями Cinematic Infinity с почти незаметными рамками и позиционируются производителем как решение для тех, кто «хочет решать разные задачи с помощью одного мобильного устройства».', '/images/12.jpg', 'Android 9 Pie с оболочкой One UI', 256, 'Exynos 9825', '6,3', '12+16+12', 198, 'Dynamic AMOLED', '10', 8, 3500, 2),
       (13, 'Samsung Galaxy Note 10+', 75990, 'Компания Samsung представила новый флагманский смартфон Galaxy Note10 и его увеличенную версию Galaxy Note10+. Новинки выделяются своими «безграничными» дисплеями Cinematic Infinity с почти незаметными рамками и позиционируются производителем как решение для тех, кто «хочет решать разные задачи с помощью одного мобильного устройства».', '/images/13.jpg', 'Android 9 Pie с оболочкой One UI', 256, 'Exynos 9825', '6,8', '12+16+12+TOF', 198, 'Dynamic AMOLED', '10', 12, 4300, 2),
       (14, 'Samsung S21 Ultra 12/128Gb', 79990, 'Samsung обновил линейку смартфонов Galaxy S, представив три модели 2021 года. Старшая модель Ultra получила топовые характеристики и лучшие камеры, а еще стала первой S-моделью Galaxy с поддержкой стилуса. Один из важнейших бонусов S21 Ultra — поддержка стилуса. Samsung также представила специальные чехлы с местом для стилуса.', '/images/14.jpg', 'One UI на базе Android 11', 128, 'Exynos 2100', '6,8', '108+12+10+10', 228, 'Dynamic AMOLED 2X', '40', 12, 5000, 2),
       (15, 'Samsung S21 Ultra 12/256Gb', 89990, 'Samsung обновил линейку смартфонов Galaxy S, представив три модели 2021 года. Старшая модель Ultra получила топовые характеристики и лучшие камеры, а еще стала первой S-моделью Galaxy с поддержкой стилуса. Один из важнейших бонусов S21 Ultra — поддержка стилуса. Samsung также представила специальные чехлы с местом для стилуса.', '/images/15.jpg', 'One UI на базе Android 11', 256, 'Exynos 2100', '6,8', '108+12+10+10', 228, 'Dynamic AMOLED 2X', '40', 12, 5000, 2),
       (16, 'Samsung Galaxy Z Flip 3', 83990, 'Гаджеты с гибкими дисплеями могут стать глотком свежего воздуха для любителей технологий. Samsung Galaxy Z Flip3 прокачали по всем фронтам. Аппарат стал надёжнее и при этом дешевле.', '/images/16.jpg', 'Android 11', 128, 'Snapdragon 888', '1,9 / 6,7', '12+12', 183, 'Dynamic AMOLED 2X', '10', 8, 3300, 2),
       (17, 'Samsung Galaxy Z Fold 3', 146990, 'Galaxy Z Fold3 выглядит и ощущается как премиальное устройство. Ощущения хрупкости нет - шарнирный механизм крепко удерживает обе половинки смартфона в любом положении. Внешний дисплей и тыльная панель закрыты закалённым стеклом.', '/images/17.jpg', 'Android 11', 256, 'Qualcomm Snapdragon 888', '6,2 / 7,6', '12+12+12', 271, 'Dynamic AMOLED 2X', '10', 12, 4400, 2),
       (18, 'Samsung S20 Ultra', 105990, 'Версия S20 Ultra отличается от S20+ экраном 6,9 дюймов, аккумулятором на 5000 мА•ч и конфигурациями всех камер. В смартфоне установлены два широкоукольных модуля с матрицами 12 и 108 Мп, диафрагмами F2.2 и F1.8, а также телеобъектив — 48 Мп, F3.5.', '/images/18.jpg', 'Android 10 Q', 128, 'Exynos 990', '6,9', '108+48+12+0,5', 222, 'Dynamic AMOLED 2X', '40', 12, 5000, 2),
       (19, 'Xiaomi Mi11 Ultra 12/256Gb', 104990, 'Xiaomi представила флагманский смартфон в Mi 11 Ultra, который предложил 120 Гц дисплей QHD+ с пиковой яркостью 1700 нит, тройную основную камеру с премиальным набором сенсоров, это 48 Мп перископ для съемки с цифровым приближением 120х, дополнительный дисплей на задней панели для быстрого доступа к важной информации, аккумулятор по технологии SiO2 на 5000 мАч с 67 Вт зарядкой, и динамики Harman/Kardon.', '/images/19.jpg', 'MIUI 12 на основе Android 11', 256, 'Qualcomm Snapdragon 888', '6,81', '50+48+48', 234, 'Super AMOLED', '20', 12, 5000, 3),
       (20, 'Xiaomi Mi Mix 4 8/128Gb', 66990, 'Mi Mix 4 – это первый смартфон компании с технологией подэкранной камеры. Как и в предыдущих моделях серии, производитель уделил особое внимание дизайну устройства, разбавив его топовыми техническими характеристиками. В смартфоне используется AMOLED-дисплей с поддержкой HDR10+ и Dolby Vision, а также 10-битной глубиной цвета. Он прикрыт топовым закалённым стеклом Gorilla Glass Victus от Corning.', '/images/20.jpg', 'MIUI 12.5 на основе Android 11', 128, 'Qualcomm Snapdragon 888+', '6,67', '108+8+8', 225, 'OLED', '20', 8, 4500, 3),
       (21, 'Xiaomi Mi11 8/256GB', 61990, 'Смартфон Xiaomi Mi 11 обладает мощным процессором Cortex X1 и графическим процессором Adreno 660. Поддерживается 5G и Wi-Fi 6E. Встроенный аккумулятор имеет емкость 4600 мАч. AMOLED-экран с диагональю 6,81 дюйма отображает картинку с разрешением 2К и кадровой частотой 120 Гц. Присутствует тройная задняя камера (108, 13 и 5 Мп).', '/images/21.jpg', 'MIUI 12 на основе Android 11', 256, 'Qualcomm Snapdragon 888', '6,81', '108+13+5', 196, 'AMOLED', '20', 8, 4600, 3),
       (22, 'Xiaomi Mi10 12/256Gb', 47990, 'Xiaomi Mi 10 оснащается 6,67-дюймовым экраном AMOLED разрешением Full HD+. Ее основными достоинствами на фоне предшественников стали 90-Гц дисплей с отверстием под фронтальную камеру, Quad-камера со 108-Мп основным сенсором, мощные стереодинамики с чистым звучанием и "железо" по последнему слову техники.', '/images/22.jpg', 'MIUI 11 на основе Android 9.0 Pie', 256, 'Qualcomm Snapdragon 865', '6,67', '108+13+2+2', 208, 'Super AMOLED', '20', 12, 4780, 3),
       (23, 'Xiaomi Mi11T Pro 8/256Gb', 47990, 'По словам Xiaomi, новинка получила один из лучших плоских AMOLED экранов на рынке. Экран диагональю 6,67 дюйма, разрешением Full HD+ (2400 × 1080 пикселей) поддерживает частоту обновления изображения 120 Гц, отображение более 1 млрд оттенков и защищён стеклом Corning Gorilla Glass Victus.', '/images/23.jpg', 'MIUI 12.5 на основе Android 11', 256, 'Qualcomm Snapdragon 888 5G', '6,67', '108+8+5', 204, 'AMOLED', '16', 8, 5000, 3),
       (24, 'Xiaomi Redmi K40 Pro', 39990, 'Компания Xiaomi анонсировала флагманские смартфоны под брендом Redmi — устройства K40 Pro и K40 Pro+. Redmi K40 Pro построен на базе однокристальной системы Qualcomm Snapdragon 888 и получил 6,67-дюймовый экран Super AMOLED с частотой обновления 120 Гц и частотой опроса сенсорного слоя 360 Гц.', '/images/24.jpg', 'MIUI 12 на основе Android 11', 128, 'Qualcomm Snapdragon 888', '6,67', '64+8+5', 196, 'AMOLED', '20', 6, 4520, 3);